<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#060B26"
    tools:context=".Find_City">


    <EditText
        android:id="@+id/newcity_find_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="true"
        android:hint="City Name"
        android:textColorHint="#848689"

        android:backgroundTint="@color/white"
        android:imeOptions="actionGo"
        android:textColor="@color/white" />


</LinearLayout>